#shellcheck disable=SC2155 # GO HOME SHELLCHECK, YOU'RE DRUNK!!!
export ABOUT_DIALOG='
<window title="About" icon-name="gtk-about" window-position="2" default-width="300" default-height="150" resizable="true">
<vbox space-expand="true" space-fill="true">
<text wrap="false" xalign="0.5">
<label>'$(basename ${BASH_SOURCE[1]})'</label>
</text>
<text wrap="false" xalign="0.5">
<label>https://github.com/michaeltd/gtkrm/</label>
</text>
<text wrap="false" xalign="0">
<label>But... WHY?</label>
</text>
<text wrap="false" xalign="1">
<label>coz... reasons!</label>
</text>
<button ok></button>
</vbox>
</window>'


