#shellcheck disable=SC2155 # GO HOME SHELLCHECK, YOU'RE DRUNK!!!
export ABOUT_DIALOG='
<window title="README" icon-name="gtk-about" window-position="2" default-width="600" default-height="400" resizable="true">
<vbox>
<edit name="entReadMe" editable="false" can-focus="false">
<input file>'"$(dirname "$(realpath "${BASH_SOURCE[0]}")")/readme.md"'</input>
</edit>
<hseparator></hseparator>
<hbox>
<button use-stock="true" label="gtk-ok" is-focus="true" width-request="90">
<action>exit:Quit</action>
</button>
</hbox>
</vbox>
</window>'
