#shellcheck disable=SC2016,SC2155 # GO HOME SHELLCHECK, YOU'RE DRUNK!!!
export MAIN='
<window title="'$(basename ${BASH_SOURCE[1]})'" resizable="false">
  <vbox>
    <hbox space-fill="true">
      <menubar space-expand="true">
        <menu label="_Apps" use-underline="true" stock="gtk-execute">
        <menuitem use-underline="true" label="_Browser" stock-id="gtk-home"><action>'"${BR} &"'</action></menuitem>
        <menuitem use-underline="true" label="_Editor" stock-id="gtk-edit"><action>'"${ED} &"'</action></menuitem>
        <menuitem use-underline="true" label="File _Manager" stock-id="gtk-directory"><action>'"${FM} &"'</action></menuitem>
        <menuitem use-underline="true" label="_Terminal" stock-id="gtk-harddisk"><action>'"${TM} &"'</action></menuitem>
        <menuitem stock-id="gtk-quit" accel-key="0x51" accel-mods="4"><action>exit:Quit</action></menuitem>
        </menu>
        <menu label="_Tools" stock="gtk-dialog-info">
          <menuitem use-underline="true" stock="gtk-execute" label="_Calculator"><action>${GTKDIALOG} --center --program=CALC &</action></menuitem>
          <menuitem use-underline="true" stock="gtk-apply" label="To_dos"><action>${GTKDIALOG} --center --program=TODOS &</action></menuitem>
          <menuitem use-underline="true" stock="gtk-find" label="_Search"><action>${GTKDIALOG} --center --program=FIND &</action></menuitem>
          <menuitem use-underline="true" stock="gtk-page-setup" label="Con_verters"><action>${GTKDIALOG} --center --program=CONVS &</action></menuitem>
        </menu>
        <menu label="_Help" use-underline="true" stock="gtk-help">
          <menuitem use-underline="true" stock="gtk-preferences" label="_Preferences"><action>${GTKDIALOG} --center --program=OPTS 1> ${rcfile}</action></menuitem>
          <menuitem stock-id="gtk-about" label="About"><action>${GTKDIALOG} --center --program=ABOUT &</action></menuitem>
        </menu>
      </menubar>
    </hbox>
	<vbox>
      <hbox space-fill="true">
        <button space-expand="true" can-focus="false"><input file stock="gtk-go-back"></input><action>xdotool key '"${GL}"'</action></button>
        <button space-expand="true" can-focus="false"><input file stock="gtk-go-forward"></input><action>xdotool key '"${GR}"'</action></button>
      </hbox>
      <hbox space-fill="true">
        <hscale space-expand="true" range-min="0" range-max="100" range-step="5" range-value="'${hscalevol}'" value-pos="0" digits="0" inverted="false" can-focus="false">
          <variable export="true">hscalevol</variable>
          <action>~/bin/sndvol ${hscalevol}</action>
        </hscale>
      </hbox>
      <hbox space-fill="true">
        <terminal has-focus="false" argv0="'${SH}'" current-directory-uri="'$HOME'" hscrollbar-policy="2" vscrollbar-policy="2">
          <height>1</height>
          <width>25</width>
	      <variable>vte0</variable>
	      <action>echo "vte0=$vte0 - Default child-exited signal"</action>
	      <action signal="child-exited">echo "vte0=$vte0 - Resetting and re-executing command"</action>
	      <action signal="child-exited">clear:vte0</action>
	      <action signal="child-exited">echo "vte0=$vte0 - New PID"</action>
	      <action signal="show">echo "vte0=$vte0 - show signal"</action>
	    </terminal>
      </hbox>
    </vbox>
  </vbox>
</window>'
