#shellcheck disable=SC2016,SC2155 # GO HOME SHELLCHECK, YOU'RE DRUNK!!!
export MAIN_DIALOG='
<window title="'$(basename ${BASH_SOURCE[1]})'">
<vbox>
<hbox space-fill="true">
<menubar space-expand="true">
<menu label="_File" use-underline="true">
<menuitem><label>browser</label><action>${BR} &</action></menuitem>
<menuitem><label>editor</label><action>${ED} &</action></menuitem>
<menuitem><label>file manager</label><action>${FM} &</action></menuitem>
<menuitem><label>terminal</label><action>${TM} &</action></menuitem>
<menuitem stock-id="gtk-quit" accel-key="0x51" accel-mods="4"><action>exit:Quit</action></menuitem>
</menu>
<menu label="_Help" use-underline="true">
<menuitem label="Options">
<action>${GTKDIALOG} --program=OPTIONS_DIALOG 1> ${rcfile}</action>
</menuitem>
<menuitem stock-id="gtk-about" label="About"><action>${GTKDIALOG} --program=ABOUT_DIALOG</action></menuitem>
</menu>
</menubar>
</hbox>
<hbox space-fill="true">
<button space-expand="true" can-focus="false"><input file stock="gtk-go-back"></input><action>xdotool key "Super_L+Left"</action></button>
<button space-expand="true" can-focus="false"><input file stock="gtk-go-forward"></input><action>xdotool key "Super_L+Right"</action></button>
</hbox>
<hbox space-fill="true">
<hscale space-expand="true" range-min="0" range-max="100" range-step="5" range-value="'${hscalevol}'" value-pos="0" digits="0" inverted="false" can-focus="false">
<variable export="true">hscalevol</variable>
<action>~/bin/sndvol ${hscalevol}</action>
</hscale>
</hbox>
<hbox space-fill="false" space-expand="false">
	<terminal has-focus="false" argv0="/bin/tcsh" current-directory-uri="'$HOME'" hscrollbar-policy="2" vscrollbar-policy="2">
      <height>1</height>
      <width>20</width>
	  <variable>vte0</variable>
	  <action>echo "vte0=$vte0 - Default child-exited signal"</action>
	  <action signal="child-exited">echo "vte0=$vte0 - Resetting and re-executing command"</action>
	  <action signal="child-exited">clear:vte0</action>
	  <action signal="child-exited">echo "vte0=$vte0 - New PID"</action>
	  <action signal="show">echo "vte0=$vte0 - show signal"</action>
	</terminal>
</hbox>
</vbox>
</window>'

# <entry activates-default="true"><default>command</default><variable export="true">eRun</variable></entry>
# <button can-default="true" has-default="true" tooltip-text="can-default, has-default">
# <input file stock="gtk-execute"></input>
# <variable>btnDefault</variable>
# <action>${eRun} &</action>
# </button>
