#shellcheck disable=SC2155 # GO HOME SHELLCHECK, YOU'RE DRUNK!!!
export OPTS='
<window title="Options" resizable="true">
  <frame Options>
	<vbox>
		<hbox>
			<text><label>Browser:</label></text>
			<entry><default>'"${BR}"'</default><variable export="true">BR</variable></entry>
		</hbox>
		<hbox>
			<text><label>Editor:</label></text>
			<entry><default>'"${ED}"'</default><variable export="true">ED</variable></entry>
		</hbox>
		<hbox>
			<text><label>File Manager:</label></text>
			<entry><default>'"${FM}"'</default><variable export="true">FM</variable></entry>
		</hbox>
		<hbox>
			<text><label>Terminal:</label></text>
			<entry><default>'"${TM}"'</default><variable export="true">TM</variable></entry>
		</hbox>
		<hbox>
			<text><label>Shell:</label></text>
			<entry><default>'"${SH}"'</default><variable export="true">SH</variable></entry>
		</hbox>
		<hbox>
			<text><label>Go Left:</label></text>
			<entry><default>'"${GL}"'</default><variable export="true">GL</variable></entry>
		</hbox>
		<hbox>
			<text><label>Go Right:</label></text>
			<entry><default>'"${GR}"'</default><variable export="true">GR</variable></entry>
		</hbox>
		<hbox>
			<button can-default="true" has-default="true">
				<label>OK</label>
				<input file stock="gtk-ok"></input>
			</button>
			<button cancel></button>
		</hbox>
	</vbox>
    </frame>
</window>'
