source "$(dirname "$(realpath "${BASH_SOURCE[1]}")")/lib/conv.bash"
#shellcheck disable=SC2155 # GO HOME SHELLCHECK, YOU'RE DRUNK!!!
export CONV='
<window title="Converters" resizable="true">
  <notebook tab-labels="Distance/Speed|Mass|Temperature|Arithmetic Systems">

    <frame Distance/Speed>
      <vbox>
        <hbox>
          <text label="ML/MPH"></text>
          <entry>
            <default>0</default>
            <variable export="true">ML</variable>
            <input>kmtoml ${KM} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">KM</action>
          </button>
        </hbox>
        <hbox>
          <text label="KM/KPH"></text>
          <entry>
            <default>0</default>
            <variable export="true">KM</variable>
            <input>mltokm ${ML} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">ML</action>
          </button>
        </hbox>
      </vbox>
    </frame>

    <frame Mass>
      <vbox>
        <hbox>
          <text label="LB"></text>
          <entry>
            <default>0</default>
            <variable export="true">LB</variable>
            <input>kgtolb ${KG} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">KG</action>
          </button>
        </hbox>
        <hbox>
          <text label="KG"></text>
          <entry>
            <default>0</default>
            <variable export="true">KG</variable>
            <input>lbtokg ${LB} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">LB</action>
          </button>
        </hbox>
      </vbox>
    </frame>

    <frame Temperature>
      <vbox>
        <hbox>
          <text label="C"></text>
          <entry>
            <default>0</default>
            <variable export="true">C</variable>
            <input>ftoc ${F} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">F</action>
          </button>
        </hbox>
        <hbox>
          <text label="F"></text>
          <entry>
            <default>0</default>
            <variable export="true">F</variable>
            <input>ctof ${C} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">C</action>
          </button>
        </hbox>
      </vbox>
    </frame>

    <frame Arithmetic Systems>
      <vbox>
      <text><label>Soon (TM)</label></text>
      <button>
      <input file stock="gtk-ok"></input>
      <action function="closewindow">CONV</action>
      </button>
      </vbox>
    </frame>
  </notebook>
  <variable>CONV</variable>
</window>'
