source "${HOME}/.bashrc.d/.stl/distance.bash"
export -f kmtoml mltokm

source "${HOME}/.bashrc.d/.stl/temp.bash"
export -f ctof ctok ktoc ktof ftoc ftok

#shellcheck disable=SC2155 # GO HOME SHELLCHECK, YOU'RE DRUNK!!!
export CONVS='
<window title="Converters" resizable="true">
  <notebook tab-labels="Distance/Speed|Mass|Temperature|Arithmetic Systems">
    <frame Distance/Speed>
      <vbox>
        <hbox>
          <text label="ML/MPH"></text>
          <entry>
            <default>0</default>
            <variable export="true">ML</variable>
            <input>kmtoml ${KM} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">KM</action>
          </button>
        </hbox>
        <hbox>
          <text label="KM/KPH"></text>
          <entry>
            <default>0</default>
            <variable export="true">KM</variable>
            <input>mltokm ${ML} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">ML</action>
          </button>
        </hbox>
      </vbox>
    </frame>
    <frame Mass>
      <vbox>
      <button>
      <input file stock="gtk-ok"></input>
      <action function="closewindow">CONVS</action>
      </button>
      </vbox>
    </frame>
    <frame Temperature>
      <vbox>
        <hbox>
          <text label="C"></text>
          <entry>
            <default>0</default>
            <variable export="true">C</variable>
            <input>ftoc ${F} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">F</action>
            <action function="refresh">K</action>
          </button>
        </hbox>
        <hbox>
          <text label="F"></text>
          <entry>
            <default>0</default>
            <variable export="true">F</variable>
            <input>ctof ${C} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">C</action>
            <action function="refresh">K</action>
          </button>
        </hbox>
        <hbox>
          <text label="K"></text>
          <entry>
            <default>0</default>
            <variable export="true">K</variable>
            <input>ctok ${C} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">C</action>
            <action function="refresh">F</action>
          </button>
        </hbox>
      </vbox>
    </frame>
    <frame Counting Systems>
      <vbox>
      <button>
      <input file stock="gtk-ok"></input>
      <action function="closewindow">CONVS</action>
      </button>
      </vbox>
    </frame>
  </notebook>
  <variable>CONVS</variable>
</window>'
