source "${GDU_LIB_DIR}/conv.bash"
#shellcheck disable=SC2155 # GO HOME SHELLCHECK, YOU'RE DRUNK!!!
export CONV='
<window title="Converters" resizable="true">
  <vbox>
  <notebook tab-labels="Distance/Speed|Mass|Temperature|Arithmetic Systems">
    <frame Distance/Speed>
      <vbox>
        <hbox>
          <text label="ML/MPH"></text>
          <entry>
            <default>0</default>
            <variable export="true">ML</variable>
            <input>km2ml ${KM} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">KM</action>
          </button>
        </hbox>
        <hbox>
          <text label="KM/KPH"></text>
          <entry>
            <default>0</default>
            <variable export="true">KM</variable>
            <input>ml2km ${ML} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">ML</action>
          </button>
        </hbox>
      </vbox>
    </frame>
    <frame Mass>
      <vbox>
        <hbox>
          <text label="LB"></text>
          <entry>
            <default>0</default>
            <variable export="true">LB</variable>
            <input>kg2lb ${KG} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">KG</action>
          </button>
        </hbox>
        <hbox>
          <text label="KG"></text>
          <entry>
            <default>0</default>
            <variable export="true">KG</variable>
            <input>lb2kg ${LB} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">LB</action>
          </button>
        </hbox>
      </vbox>
    </frame>

    <frame Temperature>
      <vbox>
        <hbox>
          <text label="C"></text>
          <entry>
            <default>0</default>
            <variable export="true">C</variable>
            <input>f2c ${F} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">F</action>
          </button>
        </hbox>
        <hbox>
          <text label="F"></text>
          <entry>
            <default>0</default>
            <variable export="true">F</variable>
            <input>c2f ${C} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">C</action>
          </button>
        </hbox>
      </vbox>
    </frame>

    <frame Arithmetic Systems>
      <vbox>
        <hbox>
          <text label="BIN"></text>
          <entry>
            <default>0</default>
            <variable export="true">BIN</variable>
            <input>hex2bin ${HEX} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">DEC</action>
            <action function="refresh">HEX</action>
          </button>
        </hbox>
        <hbox>
          <text label="DEC"></text>
          <entry>
            <default>0</default>
            <variable export="true">DEC</variable>
            <input>bin2dec ${BIN} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">HEX</action>
            <action function="refresh">BIN</action>
          </button>
        </hbox>
        <hbox>
          <text label="HEX"></text>
          <entry>
            <default>0</default>
            <variable export="true">HEX</variable>
            <input>dec2hex ${DEC} 2> /dev/null</input>
          </entry>
          <button>
            <input file stock="gtk-go-forward"></input>
            <action function="refresh">BIN</action>
            <action function="refresh">DEC</action>
          </button>
        </hbox>
      </vbox>
   </frame>
  </notebook>
  <button>
    <input file stock="gtk-ok"></input>
    <action function="closewindow">CONV</action>
  </button>
  </vbox>
  <variable>CONV</variable>
</window>'
