# source "$(dirname "$(realpath "${BASH_SOURCE[1]}")")/lib/find.bash"
export FIND='
<window title="Search" resizable="true">
  <frame Search>
      <hbox>
        <text label="for:"></text>
        <entry>
          <default>*.txt</default>
          <variable export="true">REGEX</variable>
        </entry>
		<text label="in:"></text>
		<entry fs-title="Select a folder" fs-action="folder">
          <default>"'${HOME}'"</default>
          <variable export="true">FLDR</variable>
        </entry>
        <button>
		  <input file stock="gtk-open"></input>
		  <action function="fileselect">FLDR</action>
		</button>
        <button>
          <input file stock="gtk-find"></input>
          <action function="refresh">TREE</action>
        </button>
	  </hbox>
      <vbox space-expand="true" space-fill="true">
		<tree stock-id="gtk-file">
          <label>Filename</label>
		  <variable>TREE</variable>
		  <input>find ${FLDR} -iname ${REGEX}</input>
		</tree>
      </vbox>
  </frame>
  <variable>FIND</variable>
</window>'

# <tree stock-id="gtk-file">
#   <label>Directory|Filename|Mime|Size|Date|Permissions</label>
#   <variable>TREE</variable>
#   <input icon-column="0">find ${FLDR} ${REGEX}|xargs __get_details__</input>
# </tree>
