#shellcheck disable=SC2034 # GO HOME SHELLCHECK, YOU'RE DRUNK!!!
declare BR="$(type -P chrome||type -P firefox||type -P firefox-esr||type -P seamonkey)" \
  ED="$(type -P gedit||type -P kate||type -P mousepad||type -P gvim)" \
  FM="$(type -P nautilus||type -P thunar||type -P xfe||type -P doublecmd)" \
  TM="$(type -P gnome-terminal||type -P konsole||type -P xfce4-terminal||type -P terminology)" \
  SH="$(type -P yash||type -P dash||type -P ksh||type -P sh)" \
  GL="Super_L+Left" GR="Super_L+Right"

source "${GDU_RC}"

currvol="$(amixer sget Master)"
currvol="${currvol/\]*}"
currvol="${currvol/*\[}"

#shellcheck disable=SC2016,SC2155 # GO HOME SHELLCHECK, YOU'RE DRUNK!!!
export MAIN='
<window title="'${GDU_BASE_NAME%%\.bash}'" resizable="true">
  <vbox>
    <hbox space-fill="true">
      <menubar space-expand="true">
        <menu label="_Apps" use-underline="true" stock="gtk-execute">
        <menuitem use-underline="true" label="_Terminal" stock-id="gtk-harddisk"><action>'"${TM} &"'</action></menuitem>
        <menuitem use-underline="true" label="_Editor" stock-id="gtk-edit"><action>'"${ED} &"'</action></menuitem>
        <menuitem use-underline="true" label="File _Manager" stock-id="gtk-directory"><action>'"${FM} &"'</action></menuitem>
        <menuitem use-underline="true" label="_Browser" stock-id="gtk-home"><action>'"${BR} &"'</action></menuitem>
        <menuitem stock-id="gtk-quit" accel-key="0x51" accel-mods="4"><action>exit:Quit</action></menuitem>
        </menu>
        <menu label="_Tools" stock="gtk-dialog-info">
          <menuitem use-underline="true" stock="gtk-execute" label="_Calculator"><action function="launch">CALC</action></menuitem>
          <menuitem use-underline="true" stock="gtk-apply" label="To_dos"><action function="launch">TODOS</action></menuitem>
          <menuitem use-underline="true" stock="gtk-find" label="_Search"><action function="launch">FIND</action></menuitem>
          <menuitem use-underline="true" stock="gtk-page-setup" label="Con_verters"><action function="launch">CONV</action></menuitem>
        </menu>
        <menu label="_Help" use-underline="true" stock="gtk-help">
          <menuitem use-underline="true" stock="gtk-preferences" label="_Preferences">
            <action>${GTKDIALOG} --program=OPTS 1> ${GDU_RC} &</action>
	    <action>echo "'${GDU_BASE_NAME}' needs to restart to update settings." >&2</action>
          </menuitem>
          <menuitem stock-id="gtk-about" label="About"><action function="launch">ABOUT</action></menuitem>
        </menu>
      </menubar>
    </hbox>
	<vbox>
      <hbox space-fill="true">
        <button space-expand="true" can-focus="false"><input file stock="gtk-go-back"></input><action>xdotool key '"${GL}"'</action></button>
        <button space-expand="true" can-focus="false"><input file stock="gtk-go-forward"></input><action>xdotool key '"${GR}"'</action></button>
      </hbox>
      <hbox space-fill="true">
        <hscale space-expand="true" range-min="0" range-max="100" range-value="'${currvol}'" range-step="5" value-pos="0" digits="0" inverted="false" can-focus="true">
          <variable export="true">HSVOL</variable>
          <action>amixer sset Master ${HSVOL}%</action>
        </hscale>
      </hbox>
      <hbox space-fill="true">
        <terminal has-focus="false" argv0="'${SH}'" current-directory-uri="'$HOME'" hscrollbar-policy="2" vscrollbar-policy="2">
          <height>1</height>
          <width>25</width>
	      <variable>vte0</variable>
	      <action>echo "vte0=$vte0 - Default child-exited signal"</action>
	      <action signal="child-exited">echo "vte0=$vte0 - Resetting and re-executing command"</action>
	      <action signal="child-exited">clear:vte0</action>
	      <action signal="child-exited">echo "vte0=$vte0 - New PID"</action>
	      <action signal="show">echo "vte0=$vte0 - show signal"</action>
	    </terminal>
      </hbox>
    </vbox>
  </vbox>
<variable>MAIN</variable>
</window>'
