#shellcheck disable=SC2155 # GO HOME SHELLCHECK, YOU'RE DRUNK!!!
export TODOS='
<window title="Todos" resizable="true">
  <frame Todos>
    <vbox space-expand="true" space-fill="true">
      <edit>
	<variable>TDS</variable>
	<action signal="show">refresh:TDS</action>
        <input file>'"${GDU_TODO}"'</input>
	<output file>'"${GDU_TODO}"'</output>
      </edit>
    </vbox>
    <vbox space-expand="false" space-fill="false">
      <hbox>
	<button>
	  <input file stock="gtk-ok"></input>
	  <action function="closewindow">TODOS</action>
	</button>
	<button image-position="0" use-underline="true">
	  <label>_Save</label>
	  <input file stock="gtk-save"></input>
	  <action>echo "Saving Todos"</action>
	  <action>save:TDS</action>
	</button>
      </hbox>
    </vbox>
  </frame>
  <variable>TODOS</variable>
</window>
'
